ODD_Project/ODD_Project/MainWindow.xaml

<Window x:Class="ODD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <TabControl TabStripPlacement="Top">


            
            
            <TabItem Header="Game Reviews" Width="75">
                <Grid>
                <Label Content="Game Review" HorizontalAlignment="Left" Height="54" Margin="337,10,0,0" VerticalAlignment="Top" Width="166" FontSize="24"/>
                <ListBox x:Name="lbxGames" HorizontalAlignment="Left" Height="215" Margin="126,123,0,0" VerticalAlignment="Top" Width="154"/>
                <Button x:Name="btnViewReview" Content="View Review" HorizontalAlignment="Left" Height="24" Margin="374,203,0,0" VerticalAlignment="Top" Width="108" Click="BtnViewReview_Click"/>
                <TextBlock x:Name="lableShowGameReview" HorizontalAlignment="Left" Height="215" Margin="550,123,0,0" TextWrapping="Wrap" Text="Shows review of selected game" VerticalAlignment="Top" Width="146"/>
                <ComboBox x:Name="ComboBoxGenres" HorizontalAlignment="Left" Height="25" Margin="149,52,0,0" VerticalAlignment="Top" Width="119" SelectionChanged="ComboBoxGenres_SelectionChanged"/>
                    <Label Content="Genres" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top" FontSize="16" Height="27"/>
                </Grid>
            </TabItem>

            
            
            
            <TabItem Header="Buy" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="cmbGenre" Width="200" Height="30" SelectionChanged="cmbGenre_SelectionChanged"
                              VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="id"      >
                        
                    </ComboBox>                 
     
                </Grid>
            </TabItem>

            
            
            
            <TabItem Header="Sell" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>


            
            
        </TabControl>
    </Grid>
</Window>
